<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<?xml version="1.0" encoding="iso-8859-1" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header translation rules</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta content="amaya 5.3, see http://www.w3.org/Amaya/" name="generator">
	</head>
	<body>
		<h1>
			Header translation rules for libxml2-pas project
		</h1>
		<address>
			Petr Kozelka (C) 2002
		</address>
		<P>
			This document should help to make all the header translations in the <strong><code>libxml2-pas</code></strong>
			project constistent and easy to update.
		</P>
		<p>
		</p>
		<h2>
			Library structure
		</h2>
		<UL>
			<li>
			is used to name
			<li>
			The library is designed as a single unit, so that the user does not have to 
			list many names in the "uses" part
			<li>
			Each library has a base name (for instance: libxml2, libxslt, iconv) which is 
			also assigned to the unit (for instance: libxml2.pas)
			<LI>
				Each original header file is translated into one file; its name consists of a 
				prefix (= base name), an underscore, and the original file name, as in this 
				example: <code>libxslt_transform.inc</code>.
			</LI>
		</UL>
		<h2>
			Structure of a translated file
		</h2>
		<P>
			The primary goal of translation is, to keep the organization of definitions as 
			similar to the original as possible, with respect to limitations of Pascal 
			compiler.
		</P>
		<UL>
			<LI>
				each file begins with a <b>CVS compatability signature</b>
			line
			<LI>
			there should be a comment informing about the author of the translation
			<LI>
			macros are translated as functions; please check carefully whether the macro is 
			really necessary to translate. These functions should be implemented in the 
			main file of the respective library in a section delimited by an explaining comment.
		</UL>
		<h2>
			Compatibility signature line
		</h2>
		<p>
			is an information that will help a lot when the original API changes. Using 
			this information, the translation maintainer will always know which version of 
			original was translated; therefore, he can use cvs diff command to find 
			changes, and adopt them into translations.
		</p>
		<p>
			The syntax is shown in this example (taken from <code>libxml2_tree.inc</code> file):
		</p>
		<p>
			<code>// CVS-REV:gnome-xml/include/libxml/tree.h:1.96:</code>
		</p>
		<p>
			where "<code>1.96</code>" is CVS version of the original file and the filename  
			says, which header file is it translated from. Now, the maintainer can look at 
			current CVS version of the tree.h file, see that its current CVS version is <i>(let 
				us say)</i> 1.99, so he makes diff between version 1.96 and 1.99 which 
			gives him a good overview of changes that need to be adopted into translated 
			file.
		</p>
		<p>
			The compatibility signature line is currently used by the script "checkApiChanges.sh" 
			that retrieves log file, diff file and header file for the new version.
			This tool helps a lot to the maintainer; look at its initial comments.
		</p>
	</body>
</html>
