
ubuntu Terminal 显示路径太长  

2012-08-08 16:25:23|  分类： ubuntu系统 |举报 |字号 订阅


下载LOFTER
我的照片书  |

Ubuntu修改主机名 主机名在/etc/hostname文件中了，只在打开这个文件进行修改，重启计算机即可。

Ubuntu 默认的终端下面，进入很多层的目录后，前面那个提示符会显示完整的路径，这样命令行太长，让人觉得不舒服，现在修改一下使命令行只显示当前目录的最后一级目录名，这样看起来也好，用pwd可以看到完整的路径名。

找到配置文件先进行备份： sudo  cp  ~/.bashrc  ~/.bashrc-bak

找到配置文件修改： sudo  gedit  ~/.bashrc

下面是我的bashrc，真正修改到就一行代码，用红色标注了：

找到：

--------------------------------------------------------------------------------------
# If this is an xterm set the title to user@host:dir
#配置标题
case "$TERM" in
xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
PS1="[\u@\h:\W]\\$ "
;;
*)
;;
esac

--------------------------------------------------------------------------------------

保存，重启终端就行了。

既可以显示最后一级，又可以查看当前完整路径。



